<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rIi-Aa-GrV">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Smh-Nf-9Et">
            <objects>
                <viewController id="rIi-Aa-GrV" customClass="ViewController" customModule="LiveStreamer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3T-sB-D2i"/>
                        <viewControllerLayoutGuide type="bottom" id="oVI-ri-tDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3BT-A5-dBR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9f-nM-HmS">
                                <rect key="frame" x="365.5" y="497" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="didTapEnterButton:" destination="rIi-Aa-GrV" eventType="touchUpInside" id="i56-LP-h2q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stream Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDv-Ds-Cbn">
                                <rect key="frame" x="309" y="80" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HPL-gU-qgk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-e6-3ug">
                                <rect key="frame" x="234" y="120" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CCR-Co-WoI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qDv-Ds-Cbn" firstAttribute="centerX" secondItem="3BT-A5-dBR" secondAttribute="centerX" id="1S8-ns-Yv3"/>
                            <constraint firstItem="ATc-e6-3ug" firstAttribute="top" secondItem="qDv-Ds-Cbn" secondAttribute="bottom" constant="10" id="C45-wP-OOe"/>
                            <constraint firstItem="m9f-nM-HmS" firstAttribute="centerY" secondItem="3BT-A5-dBR" secondAttribute="centerY" id="JLI-Ht-YPt"/>
                            <constraint firstItem="ATc-e6-3ug" firstAttribute="centerX" secondItem="3BT-A5-dBR" secondAttribute="centerX" id="QjO-t8-LQ8"/>
                            <constraint firstItem="ATc-e6-3ug" firstAttribute="top" secondItem="X3T-sB-D2i" secondAttribute="bottom" constant="100" id="Qmd-r9-ssa"/>
                            <constraint firstItem="m9f-nM-HmS" firstAttribute="centerX" secondItem="3BT-A5-dBR" secondAttribute="centerX" id="fls-Rc-Q8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="streamNameTextField" destination="qDv-Ds-Cbn" id="GpH-Oa-ri7"/>
                        <outlet property="uriTextField" destination="ATc-e6-3ug" id="XtG-3a-UPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAo-Zg-ONI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.25" y="-339.2578125"/>
        </scene>
    </scenes>
</document>
